{
  "name": "irctc-cypress-automation",
  "version": "1.100.0",
  "description": "IRCTC Ticket Booking",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "im83.75",
  "devDependencies": {
    "cypress": "^13.8.1",
    "dayjs": "^1.11.10"
  }
}
